\contentsline {section}{\numberline {1}Welcome}{3}
\contentsline {section}{\numberline {2}Issues}{3}
\contentsline {subsection}{\numberline {2.1}Creating Issues}{3}
\contentsline {subsection}{\numberline {2.2}Finding Issues}{3}
\contentsline {subsection}{\numberline {2.3}Labels}{3}
\contentsline {section}{\numberline {3}Creating a Pull Request}{3}
\contentsline {subsection}{\numberline {3.1}Commit Messages}{3}
\contentsline {subsection}{\numberline {3.2}Pull Request Titles}{4}
\contentsline {subsection}{\numberline {3.3}Keeping the Commit Log Tidy}{4}
\contentsline {subsection}{\numberline {3.4}Labeling Pull Requests}{5}
\contentsline {subsection}{\numberline {3.5}Requesting Reviews}{5}
\contentsline {section}{\numberline {4}Review Process}{5}
\contentsline {subsection}{\numberline {4.1}Code Review}{5}
\contentsline {subsection}{\numberline {4.2}Testing}{5}
\contentsline {subsection}{\numberline {4.3}Status Checks}{6}
\contentsline {section}{\numberline {5}Software Release}{7}
\contentsline {section}{\numberline {6}New Repositories}{7}
\contentsline {subsection}{\numberline {6.1}Naming}{7}
\contentsline {subsection}{\numberline {6.2}Description}{7}
\contentsline {subsection}{\numberline {6.3}Tags}{7}
\contentsline {subsection}{\numberline {6.4}Protected Branches}{7}
\contentsline {subsection}{\numberline {6.5}README}{7}
\contentsline {subsection}{\numberline {6.6}License}{7}
\contentsline {subsection}{\numberline {6.7}Config Repository}{7}
\contentsline {section}{\numberline {7}Environments}{8}
\contentsline {subsection}{\numberline {7.1}dev}{8}
\contentsline {subsection}{\numberline {7.2}qa}{8}
\contentsline {subsection}{\numberline {7.3}prd}{8}
