\contentsline {section}{\numberline {1}Welcome}{3}
\contentsline {section}{\numberline {2}Creating Issues}{3}
\contentsline {section}{\numberline {3}Finding Issues}{3}
\contentsline {subsection}{\numberline {3.1}Labels}{3}
\contentsline {section}{\numberline {4}Creating a Pull Request}{4}
\contentsline {subsection}{\numberline {4.1}Commit Messages}{4}
\contentsline {subsection}{\numberline {4.2}Pull Request Titles}{4}
\contentsline {subsection}{\numberline {4.3}Keeping the Commit Log Tidy}{4}
\contentsline {subsection}{\numberline {4.4}Labeling Pull Requests}{5}
\contentsline {subsection}{\numberline {4.5}Requesting Reviews}{5}
\contentsline {section}{\numberline {5}Review Process}{5}
\contentsline {subsection}{\numberline {5.1}Code Review}{5}
\contentsline {subsection}{\numberline {5.2}Testing}{5}
\contentsline {subsection}{\numberline {5.3}Status Checks}{5}
\contentsline {section}{\numberline {6}Software Release}{7}
\contentsline {section}{\numberline {7}New Repositories}{7}
\contentsline {subsection}{\numberline {7.1}Naming}{7}
\contentsline {subsection}{\numberline {7.2}Description}{7}
\contentsline {subsection}{\numberline {7.3}Tags}{7}
\contentsline {subsection}{\numberline {7.4}Protected Branches}{7}
\contentsline {subsection}{\numberline {7.5}README}{7}
\contentsline {subsection}{\numberline {7.6}License}{7}
\contentsline {subsection}{\numberline {7.7}Config Repository}{7}
\contentsline {section}{\numberline {8}Environments}{8}
\contentsline {subsection}{\numberline {8.1}dev}{8}
\contentsline {subsection}{\numberline {8.2}qa}{8}
\contentsline {subsection}{\numberline {8.3}prd}{8}
