\contentsline {section}{\numberline {1}Welcome}{3}
\contentsline {section}{\numberline {2}Code Standards}{3}
\contentsline {subsection}{\numberline {2.1}Languages and Libraries}{3}
\contentsline {subsection}{\numberline {2.2}Formatting}{3}
\contentsline {subsection}{\numberline {2.3}Documentation}{3}
\contentsline {section}{\numberline {3}Issues}{3}
\contentsline {subsection}{\numberline {3.1}Creating Issues}{3}
\contentsline {subsection}{\numberline {3.2}Finding Issues}{4}
\contentsline {subsection}{\numberline {3.3}Labels}{4}
\contentsline {section}{\numberline {4}Creating a Pull Request}{4}
\contentsline {subsection}{\numberline {4.1}Commit Messages}{5}
\contentsline {subsection}{\numberline {4.2}Pull Request Titles}{5}
\contentsline {subsection}{\numberline {4.3}Keeping the Commit Log Tidy}{5}
\contentsline {subsection}{\numberline {4.4}Labeling Pull Requests}{6}
\contentsline {subsection}{\numberline {4.5}Requesting Reviews}{6}
\contentsline {section}{\numberline {5}Review Process}{6}
\contentsline {subsection}{\numberline {5.1}Code Review}{6}
\contentsline {subsection}{\numberline {5.2}Testing}{6}
\contentsline {subsection}{\numberline {5.3}Status Checks}{6}
\contentsline {section}{\numberline {6}Continuous Deployment Process}{7}
\contentsline {section}{\numberline {7}New Repositories}{8}
\contentsline {subsection}{\numberline {7.1}Naming}{8}
\contentsline {subsection}{\numberline {7.2}Description}{8}
\contentsline {subsection}{\numberline {7.3}Tags}{8}
\contentsline {subsection}{\numberline {7.4}Protected Branches}{8}
\contentsline {subsection}{\numberline {7.5}README}{8}
\contentsline {subsection}{\numberline {7.6}License}{8}
\contentsline {subsection}{\numberline {7.7}Config Repository}{9}
\contentsline {section}{\numberline {8}Environments}{9}
\contentsline {subsection}{\numberline {8.1}dev}{9}
\contentsline {subsection}{\numberline {8.2}qa}{9}
\contentsline {subsection}{\numberline {8.3}prd}{10}
