

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Guidelines for JavaScript Projects &mdash; Kids First Developer Handbook  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Guidelines for Python Projects" href="python.html" />
    <link rel="stylesheet" href="https://kids-first.github.io/kf-sphinx-docs-theme/sphinx_kidsfirst_theme/static/css/kidsfirst.css" type="text/css" />
 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/feature_lifecycle.html">The Feature Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/repositories.html">The Anatomy of a Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/software_releases.html">Software Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/cicd.html">Continuous Deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data/data_release.html">Data Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/data_types.html">Distributed Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/portal_data_flow.html">Portal Data Flow</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Micro Services</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="branches.html">Branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="commit_messages.html">Commit Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="pull_requests.html">Pull Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Guidelines for Python Projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guidelines for JavaScript Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transpile">Transpile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-standards">Code Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-management">Package Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prettier">Prettier</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Other Kids First Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kids-first.github.io/kf-airflow-dags">Airflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://kids-first.github.io/kf-lib-data-ingest">Ingestion Library</a></li>
<li class="toctree-l1"><a class="reference external" href="https://kids-first.github.io/kf-api-study-creator">Study Creator API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://kids-first.github.io/kf-api-release-coordinator">Release Coordinator API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kids First Developer Handbook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Guidelines for JavaScript Projects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guides/javascript.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="guidelines-for-javascript-projects">
<h1>Guidelines for JavaScript Projects<a class="headerlink" href="#guidelines-for-javascript-projects" title="Permalink to this headline">¶</a></h1>
<p>Described here are best practices for structuring a JavaScript project within
Kids First.</p>
<div class="section" id="version">
<h2>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p>Any Node.js releases former than 8.0.0 are becoming increasingly deprecated,
only Node.js 8.0.0 and later should be used for Kids First projects.
For the release and maintenance schedule, see <a class="reference external" href="https://github.com/nodejs/Release">here</a>.</p>
</div>
<div class="section" id="transpile">
<h2>Transpile<a class="headerlink" href="#transpile" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://v8.dev/">V8</a> is a widely used JavaScript engine but an assumption
every end-user consumes Kids First products on this particular version should
not be made.
This guide assumes <a class="reference external" href="https://babeljs.io/">Babel</a> is used for transpiling
source code, and requires
<a class="reference external" href="https://github.com/babel/babel/tree/master/packages/babel-preset-env">&#64;babel/preset-env</a>
or the equivalent toward that end.</p>
</div>
<div class="section" id="code-standards">
<h2>Code Standards<a class="headerlink" href="#code-standards" title="Permalink to this headline">¶</a></h2>
<p>ECMAScript 5 is becoming deprecated and ECMAScript 6+ (ES 2015+) should be
used.
Use <a class="reference external" href="https://github.com/airbnb/javascript">Airbnb JavaScript Style Guide</a>
for styling and code.
Most repositories will check for conformance using a
<a class="reference external" href="https://www.npmjs.com/package/eslint-config-airbnb">linter</a> as part of the CI checks.</p>
</div>
<div class="section" id="package-management">
<h2>Package Management<a class="headerlink" href="#package-management" title="Permalink to this headline">¶</a></h2>
<p>Kids First uses <code class="docutils literal notranslate"><span class="pre">yarn</span></code> for reliable and secure dependency management of its
JavaScript projects.
All projects should include a <code class="docutils literal notranslate"><span class="pre">package.json</span></code> file for easy installation.
<code class="docutils literal notranslate"><span class="pre">yarn.lock</span></code> also needs to be included to facilitate greater
visibility of tree changes through readable source control differences.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Kids First requires unit testing to validate that each component of software
performs as designed.
Any unit testing framworks such as
<a class="reference external" href="https://www.npmjs.com/package/mocha">mocha</a> or the equivalent should run
tests stored in an appropriate directory.</p>
<p>Test coverage can be integrated into each GitHub repos with <a class="reference external" href="https://docs.codecov.io/docs/node">Codecov.io</a>
by installing <a class="reference external" href="https://github.com/codecov/example-node">codecov</a>.</p>
</div>
<div class="section" id="prettier">
<h2>Prettier<a class="headerlink" href="#prettier" title="Permalink to this headline">¶</a></h2>
<p>Prettier should be used to provide consistent formatting across the project.
The following is the settings used for prettier that should be stored in
<cite>prettier.config.js</cite> in the root of the project directory:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">printWidth</span><span class="o">:</span> <span class="mi">80</span><span class="p">,</span>
  <span class="nx">singleQuote</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">trailingComma</span><span class="o">:</span> <span class="s1">&#39;all&#39;</span><span class="p">,</span>
  <span class="nx">bracketSpacing</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="python.html" class="btn btn-neutral float-left" title="Guidelines for Python Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kids First

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>