

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pull Requests &mdash; Kids First Developer Handbook  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guidelines for Python Projects" href="python.html" />
    <link rel="prev" title="Commit Messages" href="commit_messages.html" />
    <link rel="stylesheet" href="https://kids-first.github.io/kf-sphinx-docs-theme/sphinx_kidsfirst_theme/static/css/kidsfirst.css" type="text/css" />
 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/feature_lifecycle.html">The Feature Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/repositories.html">The Anatomy of a Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/software_releases.html">Software Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/cicd.html">Continuous Deployment</a></li>
</ul>
<p class="caption"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data/data_release.html">Data Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/data_types.html">Distributed Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/portal_data_flow.html">Portal Data Flow</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Micro Services</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="branches.html">Branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="commit_messages.html">Commit Messages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pull Requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#opening-a-pull-request">Opening a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-the-base-branch">Choosing the Base Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-descriptions">Pull Request Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reviewers">Reviewers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assignees">Assignees</a></li>
<li class="toctree-l2"><a class="reference internal" href="#labels">Labels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Guidelines for Python Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">Guidelines for JavaScript Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Kids First Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kids-first.github.io/kf-airflow-dags">Airflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://kids-first.github.io/kf-lib-data-ingest">Ingestion Library</a></li>
<li class="toctree-l1"><a class="reference external" href="https://kids-first.github.io/kf-api-study-creator">Study Creator API</a></li>
<li class="toctree-l1"><a class="reference external" href="https://kids-first.github.io/kf-api-release-coordinator">Release Coordinator API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kids First Developer Handbook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Pull Requests</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guides/pull_requests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pull-requests">
<h1>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h1>
<p>Pull requests are a useful tool introduced by GitHub to provide feedback and
quality assurance on new code before it is accepted into a codebase.</p>
<div class="section" id="opening-a-pull-request">
<h2>Opening a Pull Request<a class="headerlink" href="#opening-a-pull-request" title="Permalink to this headline">¶</a></h2>
<p>You’ve cloned a codebase, branched master, made some changes, and now want
contribute them back to the codebase. To do so, start by pushing the feature
branch with the changes to the remote repository, eg <cite>git push origin
my-feature</cite>. A pull request now may be created on GitHub by following the git
message returned from the service in the terminal, through a notification on
the repository home page, or the standard method of <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request/#creating-the-pull-request">selecting a branch and
clicking ‘New pull request’</a>.</p>
</div>
<div class="section" id="choosing-the-base-branch">
<h2>Choosing the Base Branch<a class="headerlink" href="#choosing-the-base-branch" title="Permalink to this headline">¶</a></h2>
<p>More often than not, when using our standard branching strategy (see the
<a class="reference internal" href="branches.html#branches"><span class="std std-ref">Branches</span></a> Guide), a pull request will be made against
the master branch. This indicates the intention to contribute code directly to
the active head of the repository. However, there may be situtations where
that is not desired.  For example, if <cite>Author A</cite> opens a pull request <cite>PR 1</cite>
for branch <cite>feat-1</cite> against the <cite>master</cite> branch, and <cite>Author B</cite> would like to
offer contributions to the <cite>feat-1</cite> branch, then <cite>Author B</cite> may branch
<cite>feat-1</cite> to <cite>feat-2</cite>, make suggested changes, then create <cite>PR 2</cite> for branch
<cite>feat-2</cite> against <cite>feat-1</cite>.  This would offer <cite>PR 2</cite> as a forum for changes
to <cite>PR 1</cite>, which, once a consensus is reached, would be merged into <cite>PR 1</cite>
and presumably then merged into the <cite>master</cite> branch.</p>
</div>
<div class="section" id="pull-request-descriptions">
<h2>Pull Request Descriptions<a class="headerlink" href="#pull-request-descriptions" title="Permalink to this headline">¶</a></h2>
<p>Pull requests should contain summary descriptions which outline the changes and
intents of the contribution. If the pull Request is closing a GitHub issue,
make sure to mention the issue in the description, eg: <cite>Closes #123</cite>. See
<a class="reference external" href="https://help.github.com/articles/closing-issues-using-keywords">Closing issues using keywords</a> for more
information on this feature.</p>
<div class="figure align-center" id="id1" style="width: 70%">
<a class="reference internal image-reference" href="../_images/proper_pr_sidebar.png"><img alt="Pull Request sidebar" src="../_images/proper_pr_sidebar.png" style="width: 70%;" /></a>
<p class="caption"><span class="caption-text">Sidebar of a Pull Request in GitHub displaying completed Reviewers,
Assignees, and Labels fields</span></p>
</div>
</div>
<div class="section" id="reviewers">
<h2>Reviewers<a class="headerlink" href="#reviewers" title="Permalink to this headline">¶</a></h2>
<p>Reviewers should be requested for feedback on a pull request. According to the
<a class="reference internal" href="../development/repositories.html#the-anatomy-of-a-repository"><span class="std std-ref">The Anatomy of a Repository</span></a>, there should be a
status check in place for all repositories that requires at least one reviewer
to give an approval to the pull request.</p>
</div>
<div class="section" id="assignees">
<h2>Assignees<a class="headerlink" href="#assignees" title="Permalink to this headline">¶</a></h2>
<p>If a contribution has a definitive author or authors, it is good to keep track
of them through the <cite>Assignees</cite> option.</p>
</div>
<div class="section" id="labels">
<h2>Labels<a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h2>
<p>Labels are useful for categorizing a pull request or issues. It is helpful for
distilling open pull requests or summarizing changes in releases.</p>
<p>Reviews are required from at least one other developer for pull requests
against <cite>master</cite>. If a feature introduced by a pull request potentially impacts
other applications or developers, those stakeholders should also be requested
for review and provide their consent via an approval.</p>
<p><a class="reference external" href="https://help.github.com/articles/about-pull-request-reviews/">About pull request reviews</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python.html" class="btn btn-neutral float-right" title="Guidelines for Python Projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="commit_messages.html" class="btn btn-neutral float-left" title="Commit Messages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kids First

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>